PORT=3001
MONGO_URI=mongodb+srv://admin:3YHSlSf4pU21dB02@cluster0.ngmd7.mongodb.net/eventbrite?retryWrites=true&w=majority
SENDGRID_API_KEY=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